C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\bin\Debug\net6.0\sem3_task3(21).exe
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\bin\Debug\net6.0\sem3_task3(21).deps.json
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\bin\Debug\net6.0\sem3_task3(21).runtimeconfig.json
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\bin\Debug\net6.0\sem3_task3(21).dll
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\bin\Debug\net6.0\sem3_task3(21).pdb
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\obj\Debug\net6.0\sem3_task3(21).csproj.AssemblyReference.cache
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\obj\Debug\net6.0\sem3_task3(21).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\obj\Debug\net6.0\sem3_task3(21).AssemblyInfoInputs.cache
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\obj\Debug\net6.0\sem3_task3(21).AssemblyInfo.cs
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\obj\Debug\net6.0\sem3_task3(21).csproj.CoreCompileInputs.cache
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\obj\Debug\net6.0\sem3_task3(21).dll
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\obj\Debug\net6.0\refint\sem3_task3(21).dll
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\obj\Debug\net6.0\sem3_task3(21).pdb
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\obj\Debug\net6.0\sem3_task3(21).genruntimeconfig.cache
C:\Users\Apple_Vitamin\Desktop\Sem\sem3_task3(21)\obj\Debug\net6.0\ref\sem3_task3(21).dll
