C:\Users\Apple_Vitamin\Desktop\Sem\New_001\obj\Debug\net6.0\New_001.csproj.AssemblyReference.cache
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\obj\Debug\net6.0\New_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\obj\Debug\net6.0\New_001.AssemblyInfoInputs.cache
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\obj\Debug\net6.0\New_001.AssemblyInfo.cs
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\obj\Debug\net6.0\New_001.csproj.CoreCompileInputs.cache
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\bin\Debug\net6.0\New_001.exe
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\bin\Debug\net6.0\New_001.deps.json
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\bin\Debug\net6.0\New_001.runtimeconfig.json
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\bin\Debug\net6.0\New_001.dll
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\bin\Debug\net6.0\New_001.pdb
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\obj\Debug\net6.0\New_001.dll
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\obj\Debug\net6.0\refint\New_001.dll
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\obj\Debug\net6.0\New_001.pdb
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\obj\Debug\net6.0\New_001.genruntimeconfig.cache
C:\Users\Apple_Vitamin\Desktop\Sem\New_001\obj\Debug\net6.0\ref\New_001.dll
